# Develop against a server running on localhost
#
# Copy this file to `.env`. Then if you run a local instance of the web client
# with `yarn dev:photos`, it will connect to a locally running instance of the
# server. Not everything will work, you might need to set other env vars (see
# `.env.development`), but it should give you a usable baseline setup.
#
# Equivalent CLI command using environment variables would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 NEXT_PUBLIC_ENTE_DIRECT_UPLOAD=true yarn dev:photos
#

NEXT_PUBLIC_ENTE_ENDPOINT = http://localhost:8080
NEXT_PUBLIC_ENTE_DIRECT_UPLOAD = true

# If you wish to preview how the shared albums work, you can use `yarn
# dev:albums`. The equivalent CLI command using env vars would be
#
#     NEXT_PUBLIC_ENTE_ENDPOINT=http://localhost:8080 NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT=http://localhost:3002 NEXT_PUBLIC_ENTE_DIRECT_UPLOAD=true yarn dev:albums

NEXT_PUBLIC_ENTE_ALBUMS_ENDPOINT = http://localhost:3002
